Å´transitions⁄P¶[
  {
    "clas":0,
    "move":1,
    "label":"EMAIL",
    "name":"B-EMAIL"
  },
  {
    "clas":1,
    "move":2,
    "label":"EMAIL",
    "name":"I-EMAIL"
  },
  {
    "clas":2,
    "move":3,
    "label":"EMAIL",
    "name":"L-EMAIL"
  },
  {
    "clas":3,
    "move":4,
    "label":"EMAIL",
    "name":"U-EMAIL"
  },
  {
    "clas":4,
    "move":1,
    "label":"CITY",
    "name":"B-CITY"
  },
  {
    "clas":5,
    "move":2,
    "label":"CITY",
    "name":"I-CITY"
  },
  {
    "clas":6,
    "move":3,
    "label":"CITY",
    "name":"L-CITY"
  },
  {
    "clas":7,
    "move":4,
    "label":"CITY",
    "name":"U-CITY"
  },
  {
    "clas":8,
    "move":1,
    "label":"Institute",
    "name":"B-Institute"
  },
  {
    "clas":9,
    "move":2,
    "label":"Institute",
    "name":"I-Institute"
  },
  {
    "clas":10,
    "move":3,
    "label":"Institute",
    "name":"L-Institute"
  },
  {
    "clas":11,
    "move":4,
    "label":"Institute",
    "name":"U-Institute"
  },
  {
    "clas":12,
    "move":1,
    "label":"NAME",
    "name":"B-NAME"
  },
  {
    "clas":13,
    "move":2,
    "label":"NAME",
    "name":"I-NAME"
  },
  {
    "clas":14,
    "move":3,
    "label":"NAME",
    "name":"L-NAME"
  },
  {
    "clas":15,
    "move":4,
    "label":"NAME",
    "name":"U-NAME"
  },
  {
    "clas":16,
    "move":1,
    "label":"EDUCATION UG",
    "name":"B-EDUCATION UG"
  },
  {
    "clas":17,
    "move":2,
    "label":"EDUCATION UG",
    "name":"I-EDUCATION UG"
  },
  {
    "clas":18,
    "move":3,
    "label":"EDUCATION UG",
    "name":"L-EDUCATION UG"
  },
  {
    "clas":19,
    "move":4,
    "label":"EDUCATION UG",
    "name":"U-EDUCATION UG"
  },
  {
    "clas":20,
    "move":1,
    "label":"EDUCATION PG",
    "name":"B-EDUCATION PG"
  },
  {
    "clas":21,
    "move":2,
    "label":"EDUCATION PG",
    "name":"I-EDUCATION PG"
  },
  {
    "clas":22,
    "move":3,
    "label":"EDUCATION PG",
    "name":"L-EDUCATION PG"
  },
  {
    "clas":23,
    "move":4,
    "label":"EDUCATION PG",
    "name":"U-EDUCATION PG"
  },
  {
    "clas":24,
    "move":1,
    "label":"PROJECTS WORKED",
    "name":"B-PROJECTS WORKED"
  },
  {
    "clas":25,
    "move":2,
    "label":"PROJECTS WORKED",
    "name":"I-PROJECTS WORKED"
  },
  {
    "clas":26,
    "move":3,
    "label":"PROJECTS WORKED",
    "name":"L-PROJECTS WORKED"
  },
  {
    "clas":27,
    "move":4,
    "label":"PROJECTS WORKED",
    "name":"U-PROJECTS WORKED"
  },
  {
    "clas":28,
    "move":1,
    "label":"HARD SKILLS",
    "name":"B-HARD SKILLS"
  },
  {
    "clas":29,
    "move":2,
    "label":"HARD SKILLS",
    "name":"I-HARD SKILLS"
  },
  {
    "clas":30,
    "move":3,
    "label":"HARD SKILLS",
    "name":"L-HARD SKILLS"
  },
  {
    "clas":31,
    "move":4,
    "label":"HARD SKILLS",
    "name":"U-HARD SKILLS"
  },
  {
    "clas":32,
    "move":1,
    "label":"COMPANY WORKED EXP",
    "name":"B-COMPANY WORKED EXP"
  },
  {
    "clas":33,
    "move":2,
    "label":"COMPANY WORKED EXP",
    "name":"I-COMPANY WORKED EXP"
  },
  {
    "clas":34,
    "move":3,
    "label":"COMPANY WORKED EXP",
    "name":"L-COMPANY WORKED EXP"
  },
  {
    "clas":35,
    "move":4,
    "label":"COMPANY WORKED EXP",
    "name":"U-COMPANY WORKED EXP"
  },
  {
    "clas":36,
    "move":1,
    "label":"COUNTRY",
    "name":"B-COUNTRY"
  },
  {
    "clas":37,
    "move":2,
    "label":"COUNTRY",
    "name":"I-COUNTRY"
  },
  {
    "clas":38,
    "move":3,
    "label":"COUNTRY",
    "name":"L-COUNTRY"
  },
  {
    "clas":39,
    "move":4,
    "label":"COUNTRY",
    "name":"U-COUNTRY"
  },
  {
    "clas":40,
    "move":1,
    "label":"EDUCATION PG YEAR",
    "name":"B-EDUCATION PG YEAR"
  },
  {
    "clas":41,
    "move":2,
    "label":"EDUCATION PG YEAR",
    "name":"I-EDUCATION PG YEAR"
  },
  {
    "clas":42,
    "move":3,
    "label":"EDUCATION PG YEAR",
    "name":"L-EDUCATION PG YEAR"
  },
  {
    "clas":43,
    "move":4,
    "label":"EDUCATION PG YEAR",
    "name":"U-EDUCATION PG YEAR"
  },
  {
    "clas":44,
    "move":1,
    "label":"DESIGNATION",
    "name":"B-DESIGNATION"
  },
  {
    "clas":45,
    "move":2,
    "label":"DESIGNATION",
    "name":"I-DESIGNATION"
  },
  {
    "clas":46,
    "move":3,
    "label":"DESIGNATION",
    "name":"L-DESIGNATION"
  },
  {
    "clas":47,
    "move":4,
    "label":"DESIGNATION",
    "name":"U-DESIGNATION"
  },
  {
    "clas":48,
    "move":1,
    "label":"PUBLICATIONS",
    "name":"B-PUBLICATIONS"
  },
  {
    "clas":49,
    "move":2,
    "label":"PUBLICATIONS",
    "name":"I-PUBLICATIONS"
  },
  {
    "clas":50,
    "move":3,
    "label":"PUBLICATIONS",
    "name":"L-PUBLICATIONS"
  },
  {
    "clas":51,
    "move":4,
    "label":"PUBLICATIONS",
    "name":"U-PUBLICATIONS"
  },
  {
    "clas":52,
    "move":1,
    "label":"INDUSTRY",
    "name":"B-INDUSTRY"
  },
  {
    "clas":53,
    "move":2,
    "label":"INDUSTRY",
    "name":"I-INDUSTRY"
  },
  {
    "clas":54,
    "move":3,
    "label":"INDUSTRY",
    "name":"L-INDUSTRY"
  },
  {
    "clas":55,
    "move":4,
    "label":"INDUSTRY",
    "name":"U-INDUSTRY"
  },
  {
    "clas":56,
    "move":1,
    "label":"AWARD",
    "name":"B-AWARD"
  },
  {
    "clas":57,
    "move":2,
    "label":"AWARD",
    "name":"I-AWARD"
  },
  {
    "clas":58,
    "move":3,
    "label":"AWARD",
    "name":"L-AWARD"
  },
  {
    "clas":59,
    "move":4,
    "label":"AWARD",
    "name":"U-AWARD"
  },
  {
    "clas":60,
    "move":1,
    "label":"EDUCATION UG SCORE",
    "name":"B-EDUCATION UG SCORE"
  },
  {
    "clas":61,
    "move":2,
    "label":"EDUCATION UG SCORE",
    "name":"I-EDUCATION UG SCORE"
  },
  {
    "clas":62,
    "move":3,
    "label":"EDUCATION UG SCORE",
    "name":"L-EDUCATION UG SCORE"
  },
  {
    "clas":63,
    "move":4,
    "label":"EDUCATION UG SCORE",
    "name":"U-EDUCATION UG SCORE"
  },
  {
    "clas":64,
    "move":1,
    "label":"EDUCATION UG YEAR",
    "name":"B-EDUCATION UG YEAR"
  },
  {
    "clas":65,
    "move":2,
    "label":"EDUCATION UG YEAR",
    "name":"I-EDUCATION UG YEAR"
  },
  {
    "clas":66,
    "move":3,
    "label":"EDUCATION UG YEAR",
    "name":"L-EDUCATION UG YEAR"
  },
  {
    "clas":67,
    "move":4,
    "label":"EDUCATION UG YEAR",
    "name":"U-EDUCATION UG YEAR"
  },
  {
    "clas":68,
    "move":1,
    "label":"EDUCATION BRANCH",
    "name":"B-EDUCATION BRANCH"
  },
  {
    "clas":69,
    "move":2,
    "label":"EDUCATION BRANCH",
    "name":"I-EDUCATION BRANCH"
  },
  {
    "clas":70,
    "move":3,
    "label":"EDUCATION BRANCH",
    "name":"L-EDUCATION BRANCH"
  },
  {
    "clas":71,
    "move":4,
    "label":"EDUCATION BRANCH",
    "name":"U-EDUCATION BRANCH"
  },
  {
    "clas":72,
    "move":1,
    "label":"STATE",
    "name":"B-STATE"
  },
  {
    "clas":73,
    "move":2,
    "label":"STATE",
    "name":"I-STATE"
  },
  {
    "clas":74,
    "move":3,
    "label":"STATE",
    "name":"L-STATE"
  },
  {
    "clas":75,
    "move":4,
    "label":"STATE",
    "name":"U-STATE"
  },
  {
    "clas":76,
    "move":1,
    "label":"EDUCATION PG SCORE",
    "name":"B-EDUCATION PG SCORE"
  },
  {
    "clas":77,
    "move":2,
    "label":"EDUCATION PG SCORE",
    "name":"I-EDUCATION PG SCORE"
  },
  {
    "clas":78,
    "move":3,
    "label":"EDUCATION PG SCORE",
    "name":"L-EDUCATION PG SCORE"
  },
  {
    "clas":79,
    "move":4,
    "label":"EDUCATION PG SCORE",
    "name":"U-EDUCATION PG SCORE"
  },
  {
    "clas":80,
    "move":1,
    "label":"INSTITUTE",
    "name":"B-INSTITUTE"
  },
  {
    "clas":81,
    "move":2,
    "label":"INSTITUTE",
    "name":"I-INSTITUTE"
  },
  {
    "clas":82,
    "move":3,
    "label":"INSTITUTE",
    "name":"L-INSTITUTE"
  },
  {
    "clas":83,
    "move":4,
    "label":"INSTITUTE",
    "name":"U-INSTITUTE"
  },
  {
    "clas":84,
    "move":1,
    "label":"SUMMARY",
    "name":"B-SUMMARY"
  },
  {
    "clas":85,
    "move":2,
    "label":"SUMMARY",
    "name":"I-SUMMARY"
  },
  {
    "clas":86,
    "move":3,
    "label":"SUMMARY",
    "name":"L-SUMMARY"
  },
  {
    "clas":87,
    "move":4,
    "label":"SUMMARY",
    "name":"U-SUMMARY"
  },
  {
    "clas":88,
    "move":1,
    "label":"PINCODE",
    "name":"B-PINCODE"
  },
  {
    "clas":89,
    "move":2,
    "label":"PINCODE",
    "name":"I-PINCODE"
  },
  {
    "clas":90,
    "move":3,
    "label":"PINCODE",
    "name":"L-PINCODE"
  },
  {
    "clas":91,
    "move":4,
    "label":"PINCODE",
    "name":"U-PINCODE"
  },
  {
    "clas":92,
    "move":1,
    "label":"EMAIL DOMAIN",
    "name":"B-EMAIL DOMAIN"
  },
  {
    "clas":93,
    "move":2,
    "label":"EMAIL DOMAIN",
    "name":"I-EMAIL DOMAIN"
  },
  {
    "clas":94,
    "move":3,
    "label":"EMAIL DOMAIN",
    "name":"L-EMAIL DOMAIN"
  },
  {
    "clas":95,
    "move":4,
    "label":"EMAIL DOMAIN",
    "name":"U-EMAIL DOMAIN"
  },
  {
    "clas":96,
    "move":1,
    "label":"MOBILE NUMBER",
    "name":"B-MOBILE NUMBER"
  },
  {
    "clas":97,
    "move":2,
    "label":"MOBILE NUMBER",
    "name":"I-MOBILE NUMBER"
  },
  {
    "clas":98,
    "move":3,
    "label":"MOBILE NUMBER",
    "name":"L-MOBILE NUMBER"
  },
  {
    "clas":99,
    "move":4,
    "label":"MOBILE NUMBER",
    "name":"U-MOBILE NUMBER"
  },
  {
    "clas":100,
    "move":1,
    "label":"MOBILE NUMBER EXTENSION",
    "name":"B-MOBILE NUMBER EXTENSION"
  },
  {
    "clas":101,
    "move":2,
    "label":"MOBILE NUMBER EXTENSION",
    "name":"I-MOBILE NUMBER EXTENSION"
  },
  {
    "clas":102,
    "move":3,
    "label":"MOBILE NUMBER EXTENSION",
    "name":"L-MOBILE NUMBER EXTENSION"
  },
  {
    "clas":103,
    "move":4,
    "label":"MOBILE NUMBER EXTENSION",
    "name":"U-MOBILE NUMBER EXTENSION"
  },
  {
    "clas":104,
    "move":1,
    "label":"STREET 2",
    "name":"B-STREET 2"
  },
  {
    "clas":105,
    "move":2,
    "label":"STREET 2",
    "name":"I-STREET 2"
  },
  {
    "clas":106,
    "move":3,
    "label":"STREET 2",
    "name":"L-STREET 2"
  },
  {
    "clas":107,
    "move":4,
    "label":"STREET 2",
    "name":"U-STREET 2"
  },
  {
    "clas":108,
    "move":1,
    "label":"STREET 1",
    "name":"B-STREET 1"
  },
  {
    "clas":109,
    "move":2,
    "label":"STREET 1",
    "name":"I-STREET 1"
  },
  {
    "clas":110,
    "move":3,
    "label":"STREET 1",
    "name":"L-STREET 1"
  },
  {
    "clas":111,
    "move":4,
    "label":"STREET 1",
    "name":"U-STREET 1"
  },
  {
    "clas":112,
    "move":1,
    "label":"URL",
    "name":"B-URL"
  },
  {
    "clas":113,
    "move":2,
    "label":"URL",
    "name":"I-URL"
  },
  {
    "clas":114,
    "move":3,
    "label":"URL",
    "name":"L-URL"
  },
  {
    "clas":115,
    "move":4,
    "label":"URL",
    "name":"U-URL"
  },
  {
    "clas":116,
    "move":1,
    "label":"PROFILE URL",
    "name":"B-PROFILE URL"
  },
  {
    "clas":117,
    "move":2,
    "label":"PROFILE URL",
    "name":"I-PROFILE URL"
  },
  {
    "clas":118,
    "move":3,
    "label":"PROFILE URL",
    "name":"L-PROFILE URL"
  },
  {
    "clas":119,
    "move":4,
    "label":"PROFILE URL",
    "name":"U-PROFILE URL"
  },
  {
    "clas":120,
    "move":1,
    "label":"URL DOMAIN",
    "name":"B-URL DOMAIN"
  },
  {
    "clas":121,
    "move":2,
    "label":"URL DOMAIN",
    "name":"I-URL DOMAIN"
  },
  {
    "clas":122,
    "move":3,
    "label":"URL DOMAIN",
    "name":"L-URL DOMAIN"
  },
  {
    "clas":123,
    "move":4,
    "label":"URL DOMAIN",
    "name":"U-URL DOMAIN"
  },
  {
    "clas":124,
    "move":1,
    "label":"COMPANY WORKED",
    "name":"B-COMPANY WORKED"
  },
  {
    "clas":125,
    "move":2,
    "label":"COMPANY WORKED",
    "name":"I-COMPANY WORKED"
  },
  {
    "clas":126,
    "move":3,
    "label":"COMPANY WORKED",
    "name":"L-COMPANY WORKED"
  },
  {
    "clas":127,
    "move":4,
    "label":"COMPANY WORKED",
    "name":"U-COMPANY WORKED"
  },
  {
    "clas":128,
    "move":1,
    "label":"LATEST COMPANY",
    "name":"B-LATEST COMPANY"
  },
  {
    "clas":129,
    "move":2,
    "label":"LATEST COMPANY",
    "name":"I-LATEST COMPANY"
  },
  {
    "clas":130,
    "move":3,
    "label":"LATEST COMPANY",
    "name":"L-LATEST COMPANY"
  },
  {
    "clas":131,
    "move":4,
    "label":"LATEST COMPANY",
    "name":"U-LATEST COMPANY"
  },
  {
    "clas":132,
    "move":1,
    "label":"SOFT SKILLS",
    "name":"B-SOFT SKILLS"
  },
  {
    "clas":133,
    "move":2,
    "label":"SOFT SKILLS",
    "name":"I-SOFT SKILLS"
  },
  {
    "clas":134,
    "move":3,
    "label":"SOFT SKILLS",
    "name":"L-SOFT SKILLS"
  },
  {
    "clas":135,
    "move":4,
    "label":"SOFT SKILLS",
    "name":"U-SOFT SKILLS"
  },
  {
    "clas":136,
    "move":1,
    "label":"COMPANY",
    "name":"B-COMPANY"
  },
  {
    "clas":137,
    "move":2,
    "label":"COMPANY",
    "name":"I-COMPANY"
  },
  {
    "clas":138,
    "move":3,
    "label":"COMPANY",
    "name":"L-COMPANY"
  },
  {
    "clas":139,
    "move":4,
    "label":"COMPANY",
    "name":"U-COMPANY"
  },
  {
    "clas":140,
    "move":1,
    "label":"COMPANY WORKED YEAR",
    "name":"B-COMPANY WORKED YEAR"
  },
  {
    "clas":141,
    "move":2,
    "label":"COMPANY WORKED YEAR",
    "name":"I-COMPANY WORKED YEAR"
  },
  {
    "clas":142,
    "move":3,
    "label":"COMPANY WORKED YEAR",
    "name":"L-COMPANY WORKED YEAR"
  },
  {
    "clas":143,
    "move":4,
    "label":"COMPANY WORKED YEAR",
    "name":"U-COMPANY WORKED YEAR"
  },
  {
    "clas":144,
    "move":1,
    "label":"RESPONSIBILITIES",
    "name":"B-RESPONSIBILITIES"
  },
  {
    "clas":145,
    "move":2,
    "label":"RESPONSIBILITIES",
    "name":"I-RESPONSIBILITIES"
  },
  {
    "clas":146,
    "move":3,
    "label":"RESPONSIBILITIES",
    "name":"L-RESPONSIBILITIES"
  },
  {
    "clas":147,
    "move":4,
    "label":"RESPONSIBILITIES",
    "name":"U-RESPONSIBILITIES"
  },
  {
    "clas":148,
    "move":1,
    "label":"EXPERIENCE IN YEARS",
    "name":"B-EXPERIENCE IN YEARS"
  },
  {
    "clas":149,
    "move":2,
    "label":"EXPERIENCE IN YEARS",
    "name":"I-EXPERIENCE IN YEARS"
  },
  {
    "clas":150,
    "move":3,
    "label":"EXPERIENCE IN YEARS",
    "name":"L-EXPERIENCE IN YEARS"
  },
  {
    "clas":151,
    "move":4,
    "label":"EXPERIENCE IN YEARS",
    "name":"U-EXPERIENCE IN YEARS"
  },
  {
    "clas":152,
    "move":1,
    "label":"GENDER",
    "name":"B-GENDER"
  },
  {
    "clas":153,
    "move":2,
    "label":"GENDER",
    "name":"I-GENDER"
  },
  {
    "clas":154,
    "move":3,
    "label":"GENDER",
    "name":"L-GENDER"
  },
  {
    "clas":155,
    "move":4,
    "label":"GENDER",
    "name":"U-GENDER"
  },
  {
    "clas":156,
    "move":1,
    "label":"CERTIFICATION",
    "name":"B-CERTIFICATION"
  },
  {
    "clas":157,
    "move":2,
    "label":"CERTIFICATION",
    "name":"I-CERTIFICATION"
  },
  {
    "clas":158,
    "move":3,
    "label":"CERTIFICATION",
    "name":"L-CERTIFICATION"
  },
  {
    "clas":159,
    "move":4,
    "label":"CERTIFICATION",
    "name":"U-CERTIFICATION"
  },
  {
    "clas":160,
    "move":1,
    "label":"TRAITS",
    "name":"B-TRAITS"
  },
  {
    "clas":161,
    "move":2,
    "label":"TRAITS",
    "name":"I-TRAITS"
  },
  {
    "clas":162,
    "move":3,
    "label":"TRAITS",
    "name":"L-TRAITS"
  },
  {
    "clas":163,
    "move":4,
    "label":"TRAITS",
    "name":"U-TRAITS"
  },
  {
    "clas":164,
    "move":1,
    "label":"SUBJECT",
    "name":"B-SUBJECT"
  },
  {
    "clas":165,
    "move":2,
    "label":"SUBJECT",
    "name":"I-SUBJECT"
  },
  {
    "clas":166,
    "move":3,
    "label":"SUBJECT",
    "name":"L-SUBJECT"
  },
  {
    "clas":167,
    "move":4,
    "label":"SUBJECT",
    "name":"U-SUBJECT"
  },
  {
    "clas":168,
    "move":1,
    "label":"hard",
    "name":"B-hard"
  },
  {
    "clas":169,
    "move":2,
    "label":"hard",
    "name":"I-hard"
  },
  {
    "clas":170,
    "move":3,
    "label":"hard",
    "name":"L-hard"
  },
  {
    "clas":171,
    "move":4,
    "label":"hard",
    "name":"U-hard"
  },
  {
    "clas":172,
    "move":1,
    "label":"LANDLINE NUMBER",
    "name":"B-LANDLINE NUMBER"
  },
  {
    "clas":173,
    "move":2,
    "label":"LANDLINE NUMBER",
    "name":"I-LANDLINE NUMBER"
  },
  {
    "clas":174,
    "move":3,
    "label":"LANDLINE NUMBER",
    "name":"L-LANDLINE NUMBER"
  },
  {
    "clas":175,
    "move":4,
    "label":"LANDLINE NUMBER",
    "name":"U-LANDLINE NUMBER"
  },
  {
    "clas":176,
    "move":1,
    "label":"PATENTS",
    "name":"B-PATENTS"
  },
  {
    "clas":177,
    "move":2,
    "label":"PATENTS",
    "name":"I-PATENTS"
  },
  {
    "clas":178,
    "move":3,
    "label":"PATENTS",
    "name":"L-PATENTS"
  },
  {
    "clas":179,
    "move":4,
    "label":"PATENTS",
    "name":"U-PATENTS"
  },
  {
    "clas":180,
    "move":1,
    "label":"TECHCONTRIBUTIONS",
    "name":"B-TECHCONTRIBUTIONS"
  },
  {
    "clas":181,
    "move":2,
    "label":"TECHCONTRIBUTIONS",
    "name":"I-TECHCONTRIBUTIONS"
  },
  {
    "clas":182,
    "move":3,
    "label":"TECHCONTRIBUTIONS",
    "name":"L-TECHCONTRIBUTIONS"
  },
  {
    "clas":183,
    "move":4,
    "label":"TECHCONTRIBUTIONS",
    "name":"U-TECHCONTRIBUTIONS"
  },
  {
    "clas":184,
    "move":1,
    "label":"PROJECTS WORKED YEAR",
    "name":"B-PROJECTS WORKED YEAR"
  },
  {
    "clas":185,
    "move":2,
    "label":"PROJECTS WORKED YEAR",
    "name":"I-PROJECTS WORKED YEAR"
  },
  {
    "clas":186,
    "move":3,
    "label":"PROJECTS WORKED YEAR",
    "name":"L-PROJECTS WORKED YEAR"
  },
  {
    "clas":187,
    "move":4,
    "label":"PROJECTS WORKED YEAR",
    "name":"U-PROJECTS WORKED YEAR"
  },
  {
    "clas":188,
    "move":1,
    "label":"ENTREPRENEURSHIP",
    "name":"B-ENTREPRENEURSHIP"
  },
  {
    "clas":189,
    "move":2,
    "label":"ENTREPRENEURSHIP",
    "name":"I-ENTREPRENEURSHIP"
  },
  {
    "clas":190,
    "move":3,
    "label":"ENTREPRENEURSHIP",
    "name":"L-ENTREPRENEURSHIP"
  },
  {
    "clas":191,
    "move":4,
    "label":"ENTREPRENEURSHIP",
    "name":"U-ENTREPRENEURSHIP"
  },
  {
    "clas":192,
    "move":1,
    "label":"state",
    "name":"B-state"
  },
  {
    "clas":193,
    "move":2,
    "label":"state",
    "name":"I-state"
  },
  {
    "clas":194,
    "move":3,
    "label":"state",
    "name":"L-state"
  },
  {
    "clas":195,
    "move":4,
    "label":"state",
    "name":"U-state"
  },
  {
    "clas":196,
    "move":1,
    "label":"CERTIFICATION DATE",
    "name":"B-CERTIFICATION DATE"
  },
  {
    "clas":197,
    "move":2,
    "label":"CERTIFICATION DATE",
    "name":"I-CERTIFICATION DATE"
  },
  {
    "clas":198,
    "move":3,
    "label":"CERTIFICATION DATE",
    "name":"L-CERTIFICATION DATE"
  },
  {
    "clas":199,
    "move":4,
    "label":"CERTIFICATION DATE",
    "name":"U-CERTIFICATION DATE"
  },
  {
    "clas":200,
    "move":1,
    "label":"LANGUAGES KNOWN",
    "name":"B-LANGUAGES KNOWN"
  },
  {
    "clas":201,
    "move":2,
    "label":"LANGUAGES KNOWN",
    "name":"I-LANGUAGES KNOWN"
  },
  {
    "clas":202,
    "move":3,
    "label":"LANGUAGES KNOWN",
    "name":"L-LANGUAGES KNOWN"
  },
  {
    "clas":203,
    "move":4,
    "label":"LANGUAGES KNOWN",
    "name":"U-LANGUAGES KNOWN"
  },
  {
    "clas":204,
    "move":1,
    "label":"TRAINING",
    "name":"B-TRAINING"
  },
  {
    "clas":205,
    "move":2,
    "label":"TRAINING",
    "name":"I-TRAINING"
  },
  {
    "clas":206,
    "move":3,
    "label":"TRAINING",
    "name":"L-TRAINING"
  },
  {
    "clas":207,
    "move":4,
    "label":"TRAINING",
    "name":"U-TRAINING"
  },
  {
    "clas":208,
    "move":1,
    "label":"TRAINING DATE",
    "name":"B-TRAINING DATE"
  },
  {
    "clas":209,
    "move":2,
    "label":"TRAINING DATE",
    "name":"I-TRAINING DATE"
  },
  {
    "clas":210,
    "move":3,
    "label":"TRAINING DATE",
    "name":"L-TRAINING DATE"
  },
  {
    "clas":211,
    "move":4,
    "label":"TRAINING DATE",
    "name":"U-TRAINING DATE"
  },
  {
    "clas":212,
    "move":1,
    "label":"LANDLINE NUMBER EXTENSION",
    "name":"B-LANDLINE NUMBER EXTENSION"
  },
  {
    "clas":213,
    "move":2,
    "label":"LANDLINE NUMBER EXTENSION",
    "name":"I-LANDLINE NUMBER EXTENSION"
  },
  {
    "clas":214,
    "move":3,
    "label":"LANDLINE NUMBER EXTENSION",
    "name":"L-LANDLINE NUMBER EXTENSION"
  },
  {
    "clas":215,
    "move":4,
    "label":"LANDLINE NUMBER EXTENSION",
    "name":"U-LANDLINE NUMBER EXTENSION"
  },
  {
    "clas":216,
    "move":1,
    "label":"DOB",
    "name":"B-DOB"
  },
  {
    "clas":217,
    "move":2,
    "label":"DOB",
    "name":"I-DOB"
  },
  {
    "clas":218,
    "move":3,
    "label":"DOB",
    "name":"L-DOB"
  },
  {
    "clas":219,
    "move":4,
    "label":"DOB",
    "name":"U-DOB"
  },
  {
    "clas":220,
    "move":5,
    "label":"",
    "name":"O"
  }
]